{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use client';\
\
import \{ useState \} from 'react';\
\
interface Section1Props \{\
  formData: any;\
  updateFormData: (data: any) => void;\
  onNext: () => void;\
\}\
\
export default function Section1Foundation(\{ formData, updateFormData, onNext \}: Section1Props) \{\
  const handleChange = (field: string, value: string) => \{\
    updateFormData(\{ [field]: value \});\
  \};\
\
  return (\
    <div className="max-w-4xl mx-auto p-6">\
      <div className="mb-8">\
        <h2 className="text-3xl font-bold text-gray-900 mb-2">\
          Section 1: Business Foundation\
        </h2>\
        <p className="text-gray-600">\
          Understanding your current position and motivation\
        </p>\
      </div>\
\
      <div className="space-y-8">\
        \{/* Question 1: Revenue Stage */\}\
        <div>\
          <h3 className="text-lg font-semibold mb-4">\
            1. What's your current annual revenue?\
          </h3>\
          <div className="space-y-2">\
            \{[\
              \{ value: 'foundation', label: 'Under $250K (Foundation Stage)' \},\
              \{ value: 'traction', label: '$250K - $1M (Traction Stage)' \},\
              \{ value: 'scaling', label: '$1M - $3M (Scaling Stage)' \},\
              \{ value: 'optimization', label: '$3M - $5M (Optimization Stage)' \},\
              \{ value: 'leadership', label: '$5M - $10M (Leadership Stage)' \},\
              \{ value: 'mastery', label: '$10M+ (Mastery Stage)' \}\
            ].map((option) => (\
              <label key=\{option.value\} className="flex items-center space-x-3 cursor-pointer">\
                <input\
                  type="radio"\
                  name="revenue_stage"\
                  value=\{option.value\}\
                  checked=\{formData.revenue_stage === option.value\}\
                  onChange=\{(e) => handleChange('revenue_stage', e.target.value)\}\
                  className="w-4 h-4 text-blue-600"\
                />\
                <span className="text-gray-700">\{option.label\}</span>\
              </label>\
            ))\}\
          </div>\
        </div>\
\
        \{/* Question 2: Profit Margin */\}\
        <div>\
          <h3 className="text-lg font-semibold mb-4">\
            2. What's your current profit margin?\
          </h3>\
          <div className="space-y-2">\
            \{[\
              \{ value: 'losing_money', label: 'Losing money' \},\
              \{ value: 'breaking_even', label: 'Breaking even (0-5%)' \},\
              \{ value: 'small_profit', label: 'Small profit (5-10%)' \},\
              \{ value: 'healthy_profit', label: 'Healthy profit (10-15%)' \},\
              \{ value: 'strong_profit', label: 'Strong profit (15-20%)' \},\
              \{ value: 'exceptional_profit', label: 'Exceptional profit (20%+)' \}\
            ].map((option) => (\
              <label key=\{option.value\} className="flex items-center space-x-3 cursor-pointer">\
                <input\
                  type="radio"\
                  name="profit_margin"\
                  value=\{option.value\}\
                  checked=\{formData.profit_margin === option.value\}\
                  onChange=\{(e) => handleChange('profit_margin', e.target.value)\}\
                  className="w-4 h-4 text-blue-600"\
                />\
                <span className="text-gray-700">\{option.label\}</span>\
              </label>\
            ))\}\
          </div>\
        </div>\
\
        \{/* Question 3: Owner Salary */\}\
        <div>\
          <h3 className="text-lg font-semibold mb-4">\
            3. Are you paying yourself a market-rate salary consistently?\
          </h3>\
          <div className="space-y-2">\
            \{[\
              \{ value: 'rarely_take_money', label: 'No - rarely take money out' \},\
              \{ value: 'sometimes_when_cash_allows', label: 'Sometimes - when cash flow allows' \},\
              \{ value: 'regular_below_market', label: 'Yes - regular salary below market' \},\
              \{ value: 'full_market_rate', label: 'Yes - full market-rate salary' \},\
              \{ value: 'salary_plus_profit', label: 'Yes - salary plus profit distributions' \}\
            ].map((option) => (\
              <label key=\{option.value\} className="flex items-center space-x-3 cursor-pointer">\
                <input\
                  type="radio"\
                  name="owner_salary"\
                  value=\{option.value\}\
                  checked=\{formData.owner_salary === option.value\}\
                  onChange=\{(e) => handleChange('owner_salary', e.target.value)\}\
                  className="w-4 h-4 text-blue-600"\
                />\
                <span className="text-gray-700">\{option.label\}</span>\
              </label>\
            ))\}\
          </div>\
        </div>\
\
        \{/* Continue Button */\}\
        <div className="pt-8">\
          <button\
            onClick=\{onNext\}\
            className="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700"\
          >\
            Continue to Strategic Wheel \uc0\u8594 \
          </button>\
        </div>\
      </div>\
    </div>\
  );\
\}}